<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>39d4b5c1-0276-41b1-a1ef-37d345fe16dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dep406.ScheduleAPI\Dep406.ScheduleAPI.csproj" />
  </ItemGroup>

</Project>
