# ScheduleTelegramBot

./: ScheduleTelegramBot.sln
Dep406.ScheduleAPI/: Dep406.ScheduleAPI.csproj  ILectorsSchedule.cs  LectorInfo.cs  Registrator.cs  ScheduleLector.cs  SchedultLectorLesson.cs
Dep406Bot/: Dep406Bot.csproj  Dockerfile  Program.cs
Dep406Bot/Commands/: AllLectorsCommand.cs  HelpCommand.cs  IsRoomFree.cs  LectorBySurnameCommand.cs  StartCommand.cs
Dep406Bot/Interface/: IBotCommand.cs
Dep406Bot/Properties/: launchSettings.json
Dep406Bot/model/: BotHost.cs
ScheduleAPI/: Dockerfile  Program.cs  ScheduleAPI.csproj  ScheduleAPI.http  appsettings.json
ScheduleAPI/EndPoints/: IndexApi.cs  ScheduleApi.cs  SystemApi.cs
ScheduleAPI/EndPoints/Schedule/: ScheduleLectors.cs  ScheduleRooms.cs  ScheduleStudents.cs
ScheduleAPI/Infrastructure/: CalendarResult.cs  RouteHandlerBuilderEx.cs  TypedResultsEx.cs
ScheduleAPI/Infrastructure/Binders/: DateTimeBinder.cs
ScheduleAPI/Infrastructure/Extensions/: ServicesEx.cs
ScheduleAPI/Infrastructure/Logging/: SysLogLoggerProvider.cs
ScheduleAPI/Infrastructure/Middleware/: PrintRequestMiddleware.cs  ResponseTimeHeaderMiddleware.cs
ScheduleAPI/Properties/: launchSettings.json
ScheduleAPI/data/: lectors-index.db
ServerServices.LectorSchedule/: CalendarEx.cs  FreeRooms.cs  ILectorsIndex.cs  ILectorsStore.cs  IScheduleCache.cs  IScheduleRequester.cs  LectorScheduleDB.cs  LectorScheduleDBDesignTimeFactory.cs  ScheduleLector.cs  ScheduleLectorEx.cs  ScheduleRoom.cs  ScheduleRoomEx.cs  ScheduleStudent.cs  ServerServices.LectorSchedule.csproj  ServiceCollectionEx.cs
ServerServices.LectorSchedule/Entities/: Lecture.cs  Room.cs  StudentsGroup.cs
ServerServices.LectorSchedule/Entities/Base/: Entity.cs
ServerServices.LectorSchedule/Infrastructure/: AsyncEnumerableEx.cs  CalendarSpecialSerializer.cs  CharEx.cs  ConfigurationSectionEx.cs  DateTimeEx.cs  DictionaryEx.cs  EnumerableEx.cs  Ex.cs  JsonConverterAttribute.cs  JsonSerializer.cs  JsonSerializerEx.cs  RangeEx.cs  StringBuilderEx.cs  StringEx.cs  ValueStringBuilder.cs
ServerServices.LectorSchedule/Properties/: AssemblyInfo.cs
TestScheduleTelegramBot/: Dockerfile  Program.cs  ScheduleTelegramBot.csproj  TestScheduleTelegramBot.http  WeatherForecast.cs
TestScheduleTelegramBot/Controllers/: WeatherForecastController.cs
TestScheduleTelegramBot/Properties/: launchSettings.json
